@import '~antd/es/style/themes/default.less';

.uploadImg {
    :global {
        // .ant-upload-picture-card-wrapper {
        //     width: 100%;
        //     height: 100%;
        //     .ant-upload.ant-upload-select-picture-card{
        //         width: 100%;
        //         height: 100%;
        //     }

        //     .ant-upload-list-picture-card {
        //         .ant-upload-list-item {
        //             width: 100%;
        //             height: 100%;
        //         }
        //     }
            .ant-upload-list-item-info {
                &::before {
                    left: 0;
                }
            }

            .ant-upload-list-item-info > span {
                width: 100%;
                height: 100%;
            }
        // }
	}
	.uploadImgTip {
		font-family:PingFangSC-Regular,PingFangSC;
		font-weight:400;
		color:rgba(0,0,0,0.45);
	}
}
