@import '~antd/es/style/themes/default.less';

.standardTable {
	:global {
		.ant-table-pagination {
			margin-top: 24px;
		}

		.ant-pagination-total-text {
			position: absolute;
			left: 0;
		}
	}
	
	.tableAlert {
		margin-bottom: 16px;
	}
	
}
