.freight {
	// color: skyblue;
	// ============运费模板头部start===========
	.freightTop {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 108px;
		background: rgba(255, 255, 255, 1);
		border-radius: 2px;
		padding: 33px 24px 0 24px;
		p {
			font-size: 14px;
			strong {
				margin-right: 12px;
			}
		}
		.addShop {
			color: rgba(0, 0, 0, 0.65);
		}
		.addbtn {
			position: absolute;
			right: 24px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	// ==========运费模板头部end==================
	.freightMain {
		margin-top: 16px;
		width: 100%;
		padding: 26px 0 0 24px;
		background: rgba(255, 255, 255, 1);
		& > p {
			font-weight: 700;
		}
		// 表格内容
		.tableHead {
			width: 100%;
			height: 54px;
			background: #fafafa;
			padding-left: 24px;
			box-sizing: border-box;
			margin-bottom: 16px;
			border: 1px solid #ccc;
			span {
				font-family: 'PingFangSC-Medium', 'PingFangSC';
				font-size: 12px;
				line-height: 54px;
				font-weight: 700;
				color: rgba(0, 0, 0, 0.85);
			}
			span:first-child {
				margin-right: 298px;
			}
		}
		& > table {
			border: 1px solid #ccc;
		}
		.iconArrows {
			font-size: 12px;
			transition: transform 0.3s, -webkit-transform 0.3s;
		}
		.edits {
			& > a {
				margin-right: 25px;
			}
		}
	}
}
//弹窗运费计费规则
.freightRules {
	height: 662px;
}
.freightRulesFoot {
	display: flex;
	justify-content: center;
	margin-top: 237px;
}
//  编辑
.editBox {
	background: #fff;
	color: #000 !important;
	padding: 36px 24px 0 24px;
	.btnbox {
		margin-top: 302px;
		display: flex;
		justify-content: center;
		button:nth-of-type(1) {
			width: 80px;
			background-color: #1890ff;
			margin-bottom: 72px;
		}
		button:nth-of-type(2) {
			width: 80px;
			background-color: #fff;
			color: black;
		}
	}
	h3 {
		font-size: 14px;
		display: inline-block;
		font-weight: 700;
	}
	p{
		margin-bottom: 0 !important
	}
	em {
		color: #f5222d;
	}
	.editBoxHead {
		input {
			width: 240px;
			margin: 0 8px 8px 15px;
		}
		button {
			float: right;
		}
	}
	.editBoxMain {
		margin-top: 58px;
	}
}

// 添加模板样式
:global {
	.ant-tree-icon-hide > li {
		margin-bottom: 25px !important;
	}
	.ant-modal-title {
		font-weight: 700;
	}
	.ant-tree {
		li {
			padding: 0 !important;
		}
		& > li {
			display: flex;
			.ant-tree-child-tree {
				display: flex;
			}
		}
		.ant-tree-child-tree .ant-tree-child-tree {
			display: flex;
			flex-direction: column;
			max-height: 220px;
			overflow: auto;
			margin-left: -20px;
			position: absolute;
			background: #fff;
			z-index: 999;
			-webkit-box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 10px 1px;
			box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
		}
	}
	// 首页表格
	.antd-pro-pages-logistics-manage-freight-index-freightMain > .ant-table-wrapper {
		border: 1px solid rgba(0, 0, 0, 0.09);
		margin-left: 0px;
		tr {
			position: relative;
			.ant-table-row-expand-icon-cell {
				// position: absolute;
				// right: 25px;
			}
		}
	}
	td > .ant-table-wrapper {
		border: 1px solid rgba(0, 0, 0, 0.09);
		margin-left: -50px !important;
		border-left: 0px !important;
		border-right: 0px !important;
	}
}
// 添加地址
.adddress {
	.footerbtn {
		height: 52px;
		margin-top: 28px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		button {
			float: right;
		}
		button:last-child {
			color: #000;
			background: #fff;
			border: 1px solid #d9d9d9;
		}
	}
}
