@import '~antd/es/style/themes/default.less';

.audioInfo {
	.header {
        border-bottom: 1px solid #E3E3E3;
        width: 100%;
        height: 96px;
        background: #fff;
        padding: 25px 10% 25px 10%;
		.title {
			height: 47px;

			img {
				height: 100%;
			}

			span {
				font-size: 20px;
				vertical-align: bottom;
				padding-bottom: 5px;
				margin-left: 6px;
				display: inline-block;
				color: rgba(0, 0, 0, 0.85);
				line-height: 28px;
				font-weight: 600;
			}
		}
    }
    
    .content {
        margin-top: 72px;
        padding:  0 8%;
        font-size: 14px;
        p{
            font-size:14px;
            font-family:PingFangSC-Regular,PingFangSC;
            font-weight:400;
            color:rgba(0,0,0,0.85);
        }
    }
}
