.header {
  width          : 100%;
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;
  margin-bottom  : 24px;

  .title {
    font-size  : 14px;
    font-weight: 600;
    color      : rgba(0, 0, 0, 0.85);
    line-height: 20px;
  }
}

.tableStyle {

  :global {
    .ant-table-content {
      border       : 1px solid rgba(0, 0, 0, 0.09);
      border-bottom: none;
      border-radius: 4px 4px 0px 0px;
    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
      padding: 16px 24px;
    }

    .ant-table-pagination {
      width     : 100%;
      text-align: right;
    }

    .ant-pagination-total-text {
      float: left;
      color: rgba(0, 0, 0, 0.45)
    }
  }
}

.modalTitle {
  font-weight: 700;
  color      : rgba(0, 0, 0, 0.85);
  line-height: 24px;
  font-size  : 14px;
}

.errorContext {
  padding   : 64px 0;
  text-align: center;

  span {
    font-size     : 14px;
    font-weight   : 700;
    color         : rgba(0, 0, 0, 0.85);
    vertical-align: middle;
  }

  .errorIcon {
    font-size     : 24px;
    margin-right  : 8px;
    vertical-align: middle;
  }
}