@import '~antd/es/style/themes/default.less';

.commodityBaseInfo {
    .title {
        padding: 16px 24px;
        background:rgba(250,250,250,1);
        border-radius: 4px 4px 0px 0px;
        border: 1px solid rgba(0,0,0,0.09);
        font-size: 14px;
        font-family: PingFangSC;
        font-weight: bold;
        color:rgba(0,0,0,0.85);
    }

    .baseInfo {
        padding: 16px 24px;
        :global {
            .ant-form-item {
                display: flex;
                justify-content: flex-start;
				align-items: center;
				margin-bottom: 16px;
            }

            .ant-form-item-label {
                text-align: left;
                overflow: visible;
                width: 72px;
            }

            .ant-form-item-required::before {
                position: absolute;
                top: 0;
                left: -8px;
            }
        }
    }

    .addAttuBtn {
        color: @primary-color;
    }

    .addAttuSelect{
        padding: 24px;
        background: rgba(249,249,249,1);
		border-radius:2px;
		flex-wrap: wrap;
    }
}

.modal {
    :global {
        .ant-form-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 16px;
        }
    
        .ant-form-item-label {
            text-align: left;
            overflow: visible;
            width: 72px;
        }
    
        .ant-form-item-required::before {
            position: absolute;
            top: 0;
            left: -8px;
        }
    }
    
}
