.plane {
	width: 100%;

	.planeTitle {
		width: 100%;
		height: 48px;
		background: rgba(250, 250, 250, 1);
		border-radius: 4px 4px 0px 0px;
		border: 1px solid rgba(0, 0, 0, 0.09);
		line-height: 48px;
		font-weight: 700;
		color: rgba(0, 0, 0, 0.85);
		padding: 0 24px;
	}

	.planeContent {
		width: 100%;
		padding: 24px 24px 12px;
	}
}
