.shopInfo{
    background: #fff;
    padding: 24px 0 0 27px;
    color:#000;
    p{
        display: inline-block;
    }
    .title{
        width: 72px;
        text-align: right;
        line-height: 22px;
        margin: 0 20px 8px 0px;
        vertical-align: top;
    }
    // 基本信息
    .basicInfo{
        color:#000;
        .imglogo{
            display: inline-block;
        }
        button{
            margin-left: 68px;
            margin-top: 20px;
        }
    }
    // 主体信息
    .agentInfo{
        color:#000;
        .title{
            width: 130px;
        }
    }
    // 品牌信息
    .brandInfo{
        color:#000;
        .title{
            width: 100px;
        }
    }
    // 图片统一格式
    .imgbox{
        display: inline-block;
        img{
            width: 104px;;
            height: 104px;
            border: 1px solid #ccc;
            margin-right: 16px;
            margin-bottom: 8px;
        }
    }
}