@import '~antd/es/style/themes/default.less';

.commodityEdit {
    padding: 24px;
    background: #FFF;

    .commodityEditBtn {
        :global {
            .ant-btn-lg {
                width: 80px;
            }
        }
    }
}
