.formLayout {
  .btnArea {
    float: right;

  }

  :global {
    .ant-form-item-label {
      text-align : left;
      line-height: 32px;

    }

    .ant-form-item {
      width        : 333px;
      margin-right : 24px;
      margin-bottom: 16px;

      .ant-form-item-control {
        line-height: 32px;
      }
    }
  }
}