@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 10px;
}

.card {
  height     : 174px;
  border     : 1px solid rgba(0, 0, 0, 0.09);
  color      : rgba(0, 0, 0, 0.85);
  font-weight: 400;
  line-height: 22px;
  font-weight: 400;

  div {
    margin-bottom: 4px;

  }

  .price {
    margin-top: 28px;
    font-size : 14px;

    span {
      color: #F52833;
    }
  }
}

.listTitle {
  padding        : 16px 24px;
  background     : #E6F7FF;
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  align-items    : center;
  border         : 1px solid rgba(0, 0, 0, 0.09);
  margin-bottom  : -1px;
  border-radius  : 4px 4px 0px 0px;
  color          : rgba(0, 0, 0, .85);
  font-weight    : 400;

  span {
    margin-right: 48px;
  }
}

.tab {
  :global {
    .ant-card-body {
      padding: 0 10px;
    }

    .ant-tabs-top-bar {
      margin-bottom: 4px;
    }

    .ant-tabs-content {
      padding: 0 14px 10px;


      p {
        margin     : 4px 0;
        line-height: 22px;
        color      : rgba(0, 0, 0, 0.85);
      }
    }
  }
}

.list {
  padding: 0 10px;

  :global {

    .ant-list-item {
      padding    : 8px 14px;
      line-height: 22px;

      &:first-child {
        font-weight: 500;
        color      : rgba(0, 0, 0, 0.85);
        padding    : 13px 14px 10px;
      }
    }
  }
}